@use '@/styles/mixins/mixins';
@use '@/styles/vars/vars';

.add-preview {
  margin-top: 60px;
  margin-bottom: 100px;

  @media (width < vars.$media-768) {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  &__desc {
    @include mixins.Body-regular-24;
    line-height: 127%;

    @media (width < vars.$media-768) {
      @include mixins.Body-light-14;
    }
  }

  &__numbers-body {
    border-radius: 20px;
    background: var(--blue);

    padding: 44px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin-block: 50px;

    @media (width < vars.$media-1280) {
      grid-template-columns: repeat(2, 1fr);
      margin-block: 40px;
      gap: 60px;
      justify-items: center
    }

    @media (width < vars.$media-768) {
      border-radius: 10px;
      padding: 40px;
      grid-template-columns: 1fr;
      margin-block: 20px;
      gap: 49px;
    }
  }

  &__numbers-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    color: var(--white);

    p {
      @include mixins.Body-regular-18;
      text-align: center;
    }

    @media (width < vars.$media-768) {
      gap: 10px;

      p {
        @include mixins.Body-light-14;
      }
    }

    br:nth-child(2) {
      display: none;
    }
  }

  &__number {
    @include mixins.Body-medium-30;
  }

  &__info-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;

    @media (width < vars.$media-1280) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @media (width < vars.$media-768) {
      grid-template-columns: 1fr;
    }
  }

  &__info-item {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h4 {
      @include mixins.Body-regular-18;
      color: var(--black);
      @media (width < vars.$media-768) {
        @include mixins.mobH1;
      }
    }

    p {
      @include mixins.Body-light-16;
      color: rgba(48, 48, 48, 0.5);
      @media (width < vars.$media-768) {
        @include mixins.Body-light-14;
      }
    }
  }
}
