@use '@/styles/mixins/mixins';
@use '@/styles/vars/vars';

.rating-card {
  display: grid;
  grid-template-columns: var(--grid-template);
  gap: var(--grid-gap);
  align-items: flex-end;
  padding-bottom: 30px;
  border-bottom: 1px solid #d9d9d9;
  cursor: pointer;

  @media (hover: hover) {
    &:hover {
      h3 {
        color: var(--blue);
      }
    }
  }

  @media (width < vars.$media-768) {
    padding-bottom: 0;
    border-bottom: unset;
  }

  &__flex-wrap {
    grid-column: span 7;
    display: flex;
    align-items: center;
    gap: var(--grid-gap);

    @media (width < vars.$media-1280) {
      grid-column: span 6;
    }

    @media (width < vars.$media-768) {
      grid-column: -1/1;
    }
  }

  &__count {
    @include mixins.Body-medium-30;
    color: var(--black);
    width: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: -9px;

    @media (width < vars.$media-420) {
      @include mixins.Body-regular-24;
    }
  }

  &__avatar {
    @include mixins.box-size(100px);

    position: relative;
    flex-shrink: 0;

    @media (width < vars.$media-768) {
      @include mixins.box-size(80px);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      flex-shrink: 0;
    }
  }

  &__info {
    @include mixins.Body-light-16;
    width: 100%;

    h3 {
      @include mixins.Body-light-24;
      @include mixins.crop-height(2);
      margin-bottom: 15px;

      transition: vars.$duration color vars.$timing;

      @media (width < vars.$media-768) {
        @include mixins.Body-light-20;
        margin-bottom: 12px;
      }

      @media (width < vars.$media-420) {
        @include mixins.mobBody-medium-16;
      }
    }
  }

  &__subs-stats {
    display: flex;
    align-items: center;

    @media (width < vars.$media-1280) {
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 13px;
    }
  }

  &__subscribers {
    border: 1px solid #30303080;
    padding: 9px 19px;
    border-radius: 10px;
    white-space: nowrap;
    max-width: max-content;

    @media (width < vars.$media-768) {
      @include mixins.mobBody-light-12;
      padding: 6px 10px;
      border-radius: 8px;
    }

    @media (width < vars.$media-420) {
      @include mixins.mobBody-light-9;
      padding: 5px;
      border-radius: 5px;
    }
  }

  &__statistics {
    @include mixins.Body-regular-18;

    color: var(--green);
    display: flex;
    align-items: center;
    gap: 20px;
    margin-inline: auto;

    @media (width < vars.$media-1920) {
      margin-left: auto;
      margin-right: calc(79px - var(--grid-gap));
    }

    @media (width < vars.$media-1280) {
      margin-left: unset;
      margin-right: unset;
    }

    @media (width < vars.$media-768) {
      @include mixins.Body-light-16;
      gap: 13px;
    }
    @media (width < vars.$media-420) {
      @include mixins.mobBody-light-12;
      gap: 5px;
    }

    svg {
      width: 24px;
      height: 24px;

      @media (width < vars.$media-768) {
        width: 17px;
        height: 17px;
      }
    }

    &--decrease {
      color: var(--red_2);
    }
  }

  &__canvas {
    grid-column: span 5;
    height: 100px;
    position: relative;
    padding-top: 20px;

    @media (width < vars.$media-1920) {
      width: 100%;
    }

    @media (width < vars.$media-1280) {
      grid-column: span 6;
    }

    @media (width < vars.$media-768) {
      grid-column: -1/1;
    }

    &::before {
      pointer-events: none;
      content: '';
      position: absolute;
      left: 6px;
      top: 0;
      right: 7px;
      bottom: 4px;
      border-radius: 10px;
      border: 1px solid #6cacfe;
      padding-top: 10px;
      z-index: -1;
    }

    &--decrease {
      &::before {
        border: 1px solid #ff9a9a;
      }
    }
  }

  &__special-count {
    @include mixins.Body-light-16;

    line-height: 100%;
    position: absolute;
    top: -14px;
    left: -14px;
    border-radius: 20px;
    width: max-content;
    padding: 5px 9px 5px 9px;
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 28px;

    @media (width < vars.$media-768) {
      font-family: 'Inter', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 100%;
      padding: 4px 6px;
      border-radius: 15px;
      top: -7px;
      left: -5px;
      min-width: 20px;
      width: max-content;
      height: 20px;
    }
  }
}
